{
  "name": "infamous-pr",
  "version": "1.0.0",
  "description": "Website for Infamous Public Relations",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev-build": "webpack -p --watch",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "start": "server.js",
    "dev-start": "nodemon server.js --exec babel-node",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwhitcom/infamous-pr.git"
  },
  "author": "Matt Whitcomb",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint-config-rallycoding": "^3.2.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-player": "^0.25.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  }
}
